* {
    margin: 0;
    padding: 0;
    color: #FDECEF;
    font-family: 'Raleway', sans-serif;
    font-size: 2.5vw;
}

body {
    line-height: 1.6;
    height: 100vh;
    background-color: rgba(175, 218, 168, 0.534);
    overflow: hidden;
}

h4 {
    padding-top: 40px;
    font-size: 0.7rem;
    font-family: 'Raleway', sans-serif;
}

.paragraphPage {
    display: grid;
    grid-template-columns: 1fr 4fr 1fr;
    grid-template-rows: 1fr 4fr 1fr;
}

.codingBlock {
    height: 90%;
    width: 60%;
    margin: auto;
    grid-row: 2/3;
    grid-column: 2/3;
    display: grid;
    grid-template-columns: 1fr 4fr 1fr;
    grid-template-rows: 1fr 4fr 1fr;
}

.innerParagraph {
    grid-row: 2/3;
    grid-column: 2/3;
}

#text-editor {
    border-radius: 25px;
    background-color: #0F110C;
}

.code {
    font-family: 'Source Code Pro', monospace;
    font-size: 0.5rem;
}

.pad {
    margin: auto;
}

.purple {
    font-family: 'Source Code Pro', monospace;
    margin: auto;
    line-height: 1.5;
    font-size: 0.4rem;
    grid-row: 2/3;
    grid-column: 1/4;
    text-align: left;
    white-space: pre;
    color: rgb(255, 109, 255);
}

.yellow {
    font-family: 'Source Code Pro', monospace;
    margin: auto;
    line-height: 1.5;
    font-size: 0.4rem;
    grid-row: 2/3;
    grid-column: 1/4;
    text-align: left;
    white-space: pre;
    color: rgb(146, 231, 131);
}

.orange {
    font-family: 'Source Code Pro', monospace;
    margin: auto;
    line-height: 1.5;
    font-size: 0.4rem;
    grid-row: 2/3;
    grid-column: 1/4;
    text-align: left;
    white-space: pre;
    color: rgb(238, 235, 65);
}

.lightgreen {
    color: rgb(197, 117, 144);
}

#green {

}

.fix {
    line-height: 1.5;
    font-size: 0.4rem;
    grid-row: 2/3;
    grid-column: 1/4;
    text-align: left;
    white-space: pre;
}

section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    width: 100%;
    height: 100vh;
    scroll-snap-align: center;
}

h3 {
    font-weight: 100;
}

h2 {
    font-weight: 300;
    font-size: 1.5rem;
}

section h1 {
    font-size: 3rem;
    font-family: 'DM Serif Display', serif;
}

.black {
    color: #0F110C;
}

section p {
    font-size: 0.5rem;
}

section#home {
    background-color: #0F110C;
}

section#about {
    background-color: #FDECEF;
}

section#skills {
    background-color: #0F110C;
}

section#projects {
    background-color: #FDECEF;
}

section#contact {
    background-color: #0F110C;
}

.fade {
    margin: auto;
    animation: fadeTopDown 1s forwards 0s ease-out;
}

@keyframes fadeTopDown{
    0%{
        transform: rotate(0) translateY(-8%);
        opacity: 0;
        }
    100%{
        transform: rotate(0) translateY(0);
        opacity: 1;
        }
}

.container {
    width: 100%;
    height: 100%;
    overflow-y: scroll;
    scroll-behavior: smooth;
    scroll-snap-type: y mandatory;
}

li a {
    line-height: 15vh;
    display: block;
    background-color: #9D6381;
    color: #FDECEF;
    text-decoration: none;
    height: 100%;
    width: 100%;
}

a {
    text-decoration: none;
}

#skills-table {
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 3fr 1fr;
}

#skills-title {
    grid-row: 1/2;
    grid-column: 1/3;
    margin-top: 5vh;
    font-size: 3rem;
    color: #FDECEF;
}

#projects {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 4fr 2fr 2fr 1fr;
}

#languages {
    grid-row: 2/3;
    grid-column: 1/2;
    margin: auto;
}

#line {
    white-space: pre;
}

#project-title {
    grid-row: 1/2;
    grid-column: 2/4;
    margin: auto;
    padding-bottom: 50px;
}

#projectOne {
    grid-row: 3/5;
    grid-column: 1/2;
    height: 100%;
    width: 100%;
    background-color: #a1617c;
}

#projectA {
    grid-row: 2/4;
    grid-column: 1/2;
    height: 80%;
    width: 80%;
    background-color: #612940;
    margin: auto;
}

#projectB {
    grid-row: 2/4;
    grid-column: 2/3;
    height: 80%;
    width: 80%;
    margin: auto;
    background-color: #220e16;
}

#projectC {
    grid-row: 2/4;
    grid-column: 3/4;
    height: 80%;
    width: 80%;
    margin: auto;
    background-color: #612940;
}

#projectD {
    grid-row: 2/4;
    grid-column: 4/5;
    height: 80%;
    width: 80%;
    margin: auto;
    background-color: #220e16;
}

#tools {
    grid-row: 2/3;
    grid-column: 2/3;
    margin: auto;
}

ul {
    list-style-type: none;
    line-height: 2;
}

li {
    font-weight: 100;
}

nav ul {
    width: 100%;
    list-style-type: none;
    text-align: center;
    vertical-align: middle;
}

nav ul li {
    background-color: #9D6381;
    color: #FDECEF;
}

nav ul li:hover, nav ul li:hover a{
    background-color: #FDECEF;
    color: #612940;
    cursor: pointer;
}

.bold {
    font-weight: 500;
}

.page {
    display: grid;
    grid-template-columns: 10vw 20vw auto;
}

.blue {
    color: rgb(101, 167, 230);
}


.sidebar {
    position: fixed;
    width: 20vw;
    height: 100%;
    left: 10vw;
    z-index: 1;
    background-color: rgb(157, 99, 129);
    grid-column: 2/3;
    display: flex;
    justify-content: center;
    align-items: center;
}

.main {
    grid-column: 3/4;
}

.smaller {
    font-weight: 100;
}

.hvr-grow {
    display: inline-block;
    vertical-align: middle;
    transform: perspective(1px) translateZ(0);
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    backface-visibility: hidden;
    -moz-osx-font-smoothing: grayscale;
    transition-duration: 0.2s;
    transition-property: transform;
    -webkit-font-smoothing: subpixel-antialiased;
}

.hvr-grow:hover,
.hvr-grow:focus,
.hvr-grow:active {
    transform: scale(1.1);
}